<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css"> 
    
</head>
<body>
    
    <section class="sectionCadastro d-flex flex-column justify-content-center ">
        <h1 class="text-center my-4  ">Cadastro</h1>
        <form id="formCadastro" class="row w-50 border border-light-subtle p-3 rounded mx-auto"  >
            <div class="col-12  mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text"   class="form-control" id="nome" name="nome" value="" aria-describedby="nome" required >
                <span id="validarNome" class="text-danger d-none">Nome já foi cadastrado !</span> 
            </div>
            <div class="col-12  mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email"   class="form-control" id="email" value="" required >
            <span id="validarEmail" class="text-danger d-none">Nome já foi cadastrado !</span>
            </div>
            
            <div class="col-12  mb-3">
                <label for="profissao" class="form-label">Profissão</label> 
                <select class="form-select " aria-label="Default select example" id="profissao" required>
                    <option value="0" selected> - Selecione - </option>
                    <option value="analistaBigData">Analista de big data</option>
                    <option value="analistaTestesSoftwares">Analista de testes de softwares</option>
                    <option value="arquiteturaRedes">Arquitetura de redes</option>
                    <option value="engenhariaHardware">Engenharia de hardware</option>
                    <option value="especialistaCiberseguranca">Especialista de cibersegurança</option>
                    <option value="desenvolvimentoGames">Desenvolvimento de games</option>
                    <option value="programacaoWeb">Programação web</option>
                    <option value="desenvolvedorMobile">Desenvolvedor mobile</option>
                </select>
            </div>
            
            <div class="col-12 d-flex justify-content-end">
                <button type="submit" class="btn btn-success mb-3" >Salvar</button>
            </div>
      </form>
    </section>
    <section id="tabelaDeDadosCadastrados" class="sectionTable container mt-4">
      <div class="row">
        <div class="col-6 d-flex">
          <select class="form-select w-25" id="totalDePagina" onchange="alterarValorDaPaginacao()" > 
            <option value="5" selected>5</option>
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="1">tudo</option>
          </select>
          <div class="cursor" >
            <svg xmlns="http://www.w3.org/2000/svg" onclick="gerarPDF()" class="mx-2 text-danger" width="37" height="37" viewBox="0 0 512 512"><path fill="currentColor" d="M0 64C0 28.7 28.7 0 64 0h160v128c0 17.7 14.3 32 32 32h128v144H176c-35.3 0-64 28.7-64 64v144H64c-35.3 0-64-28.7-64-64zm384 64H256V0zM176 352h32c30.9 0 56 25.1 56 56s-25.1 56-56 56h-16v32c0 8.8-7.2 16-16 16s-16-7.2-16-16V368c0-8.8 7.2-16 16-16m32 80c13.3 0 24-10.7 24-24s-10.7-24-24-24h-16v48zm96-80h32c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48h-32c-8.8 0-16-7.2-16-16V368c0-8.8 7.2-16 16-16m32 128c8.8 0 16-7.2 16-16v-64c0-8.8-7.2-16-16-16h-16v96zm80-112c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v32h32c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v48c0 8.8-7.2 16-16 16s-16-7.2-16-16v-64z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" onclick="gerarExcel('xlsx')" class="mx-2 text-success" width="37" height="37" viewBox="0 0 48 48"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="4"><path stroke-linejoin="round" d="M8 15V6a2 2 0 0 1 2-2h28a2 2 0 0 1 2 2v36a2 2 0 0 1-2 2H10a2 2 0 0 1-2-2v-9"/><path d="M31 15h3m-6 8h6m-6 8h6"/><path stroke-linejoin="round" d="M4 15h18v18H4zm6 6l6 6m0-6l-6 6"/></g></svg>
          </div>
        </div>
        <div class="col-6 d-flex justify-content-end"> 
            <input class="form-control me-2 w-50" type="search" placeholder="Filtrar" id="inputFiltro" value="" onkeyup="filtraDadosDaTabela()">  
        </div> 
      </div>
        <table id="tabelaListaDeCadastro" class="table table-striped">
            <thead>
              <tr>
                <th scope="col" hidden >Id</th>
                <th class="cursor" scope="col">Nome &nbsp;&nbsp;<img src="assets/img/ordenacao.png" alt="icon de ordenação" srcset=""></th>
                <th class="cursor" scope="col">Email  &nbsp;&nbsp;<img  src="assets/img/ordenacao.png" alt="icon de ordenação" srcset=""></th>
                <th class="cursor" scope="col">Profissão &nbsp;&nbsp;<img  src="assets/img/ordenacao.png" alt="icon de ordenação" srcset=""></th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody class="table-group-divider" id="corpoTabela"> 
                 
            </tbody>
          </table>
          <nav aria-label="Navegação de página exemplo">
            <ul class="pagination">
             
            </ul>
          </nav>
    </section>

    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form id="formEditar" class="row w-100 border border-light-subtle p-3 rounded mx-auto"  >
                <div class="col-12  mb-3" hidden>
                    <label for="idEditar" class="form-label">Id:</label>
                    <input type="text"   class="form-control" id="idEditar" name="nome" value="" aria-describedby="nome"  > 
                </div>
                <div class="col-12  mb-3">
                    <label for="nomeEditar" class="form-label">Nome</label>
                    <input type="text"   class="form-control" id="nomeEditar" name="nome" value="" aria-describedby="nome" required >
                    <span id="formEditarValidarNome" class="text-danger d-none">Nome já foi cadastrado !</span> 
                </div>
                <div class="col-12  mb-3">
                <label for="emailEditar" class="form-label">Email</label>
                <input type="email"   class="form-control" id="emailEditar" value="" required >
                <span id="formEditarValidarEmail" class="text-danger d-none">Nome já foi cadastrado !</span>
                </div>
                
                <div class="col-12  mb-3">
                    <label for="profissaoEditar" class="form-label">Profissão</label> 
                    <select class="form-select " aria-label="Default select example" id="profissaoEditar" required>
                        <option value="0" selected> - Selecione - </option>
                        <option value="Analistadebigdata">Analista de big data</option>
                        <option value="Analistadetestesdesoftwares">Analista de testes de softwares</option>
                        <option value="Arquiteturaderedes">Arquitetura de redes</option>
                        <option value="Engenhariadehardware">Engenharia de hardware</option>
                        <option value="Especialistadecibersegurança">Especialista de cibersegurança</option>
                        <option value="Desenvolvimentodegames">Desenvolvimento de games</option>
                        <option value="Programacaoweb">Programação web</option>
                        <option value="Desenvolvedormobile">Desenvolvedor mobile</option>
                    </select>
                </div>
                
                <div class="col-12 d-flex justify-content-end">
                    <button type="submit" class="btn btn-success mb-3" >Salvar</button>
                </div>
          </form>
        </div> 
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js" ></script>  
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/main.js"></script>
</body>
</html>